## Jupyter Notebook Tutorial

- Daten laden
- Nach Bierpreisen filtern
- Neues Dataframe als .csv speichern

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/oktoberfest.csv")

In [4]:
df.head()

,year,duration,guests_total,guests_daily,beer_price,beer_consumption,roast_chicken_price,roast_chicken_consumption
0,1985,16,7.1,444,3.20,54541,4.77,629520
1,1986,16,6.7,419,3.30,53807,3.92,698137
2,1987,16,6.5,406,3.37,51842,3.98,732859
3,1988,16,5.7,356,3.45,50951,4.19,720139
4,1989,16,6.2,388,3.60,51241,4.22,775674

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       37 non-null     int64
 1   duration                   37 non-null     int64
 2   guests_total               37 non-null     float64
 3   guests_daily               37 non-null     int64
 4   beer_price                 37 non-null     float64
 5   beer_consumption           37 non-null     int64
 6   roast_chicken_price        37 non-null     float64
 7   roast_chicken_consumption  37 non-null     int64
dtypes: float64(3), int64(5)
memory usage: 2.4 KB

In [5]:
df = df[["year", "beer_price"]]

In [6]:
df

    year  beer_price
0   1985        3.20
1   1986        3.30
2   1987        3.37
3   1988        3.45
4   1989        3.60
5   1990        3.77
6   1991        4.21
7   1992        4.42
8   1993        4.71
9   1994        4.89
10  1995        5.15
11  1996        5.24
12  1997        5.45
13  1998        5.60
14  1999        5.80
15  2000        6.35
16  2001        6.47
17  2002        6.75
18  2003        6.75
19  2004        7.02
20  2005        7.15
21  2006        7.42
22  2007        7.85
23  2008        8.25
24  2009        8.53
25  2010        8.79
26  2011        9.09
27  2012        9.41
28  2013        9.78
29  2014        9.98
30  2015       10.27
31  2016       10.57
32  2017       10.87
33  2018       11.30
34  2019       11.71
35  2022       13.45
36  2023       14.33

Daten wurden richtig geladen. Was tun wir jetzt?

In [7]:
mean = df["beer_price"].mean()
std_dev = df["beer_price"].std()
max_beer_price = df["beer_price"].max()

In [8]:
stat_daten = [mean, std_dev, max_beer_price]

In [9]:
stat_daten

[7.25, 2.9819456735494025, 14.33]